{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=tcp:netgroupinventory.database.windows.net,1433;Initial Catalog=InventoryDb;Persist Security Info=False;User ID=saadmin;Password=Pa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "IdentityServerUrl": "http://localhost:5001/",
  "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=netgroupinventory;AccountKey=9Ge73oXSRHwmgtEOud1EXkblUuTmXsz4ba60PRq5sLGoBH/rcPR+LPVY2V+2bDswNjV8OMjT+gJs+AStnjAB2g==;EndpointSuffix=core.windows.net"
}
