{
  "identityConnectionString": "Server=tcp:togworkshop.database.windows.net,1433;Initial Catalog=identity;Persist Security Info=False;User ID=sa_admin;Password=Svc@uth2si;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "spaRedirectURL": "http://localhost:4200",
  "spaURL": "http://localhost:4200",
  "spaPostLogoutURL": "http://localhost:4200",
  "identityServerUrl": "http://localhost:5001/"
}
